##Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
##Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [16, 3, 41, 2, 8, 6, 5, 400]
my_new_list = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(f'Исходный список {my_list}')
print(f'Новый список {my_new_list}')